export enum AppStrings {
  appTitle = 'Truveris POC',
  awardedAt = 'Awarded at',
  clientName = 'Client Name',
  close = 'Close',
  contractPbm = 'Contract PBM',
  errorCode = 'Error Code',
  errorDialogTitle = 'Houston, we have a problem',
  id = 'ID',
  implementationDate = 'Implementation Date',
  logout = 'Logout',
  nextMilestone = 'Next Milestone',
  notes = 'Notes',
  rfpSent = 'RFP Sent',
  rfpStatus = 'RFP Status',
  viewRfps = 'View RFPs',
  year = 'Year',
}
